<!DOCTYPE html>
<html>

<body>
The content of the body element is displayed in your browser.
</body>

</html>
<!DOCTYPE HTML>
<html>

<!-- I am an HTML comment. I start with a left arrow and end with a right arrow. -->
<!-- Look for left and right arrows and delete them to uncover a new chunk of the webpage. -->
<p>Hooray! You copied the template successfully</p>

<body>
<div class="container">
    
 
    <div class="clearfix">
        <img style="float:right; padding-left: 15px" src="http://i0.kym-cdn.com/photos/images/original/000/581/296/c09.jpg"></img>
        <h1>Vincas Ivanauskas</h1>
        <p>
            Hello! My name is Marius and I am a 4th year student at the University of Glasgow.
            I like computers and everything to do with programming and web development.
            I also have a passion for traveling and extreme sports.
            I go to a number of concerts every year.
        </p>
    </div> 
    -->
    
    ! 



    
    
    <h1>Education</h1>
    <div class="clearfix">
        <img style="float:right" src="http://www.xxiamzius.lt/numeriai/2005/09/23/sviet_01.html"></img>
        <h2>University of Glasgow</h2>
        <span>2014 - 2019 (ongoing)</span>
        <p>Subjects that I studied in University:</p>
        <ul>
            <li>Database Systems</li>
            <li>Mathematics</li>
            <li>Human-Computer Interaction</li>
            <li>Interactive Systems</li>
            <li>Mandarin</li>
            <li>Introduction to Management Accounting</li>
        </ul>
    </div>
    -->


    
    
    <h1>Hobbies and interests</h1>
    <div class="hobby-box">
        <img src="https://cdn.vox-cdn.com/thumbor/rgZ2VojN98H6ReyXpi130aw7wxQ=/0x0:2290x1528/1200x800/filters:focal(962x581:1328x947)/cdn.vox-cdn.com/uploads/chorus_image/image/58641877/catan3.0.jpg"></img>
        <br>
        <b>Board Games</b>
    </div>
    <div class="hobby-box">
        <img src="https://espngrantland.files.wordpress.com/2014/03/juggle.jpg"></img>
        <br>
        <b>Juggling</b>
    </div>
    <div class="hobby-box">
        <img src="https://www.visitmalcesine.com/content/1200x600/articles/111/header_image-kitesurf-malcesine-coccoluto.jpg"></img>
        <br>
        <b>Kitesurfing</b>
    </div>
    <br>
    <br>
     -->


    
    <h2>My top favourite TED talks:</h2>
    <ol>
        <li><a href="https://www.ted.com/talks/larry_smith_why_you_will_fail_to_have_a_great_career">Larry Smith: Why you will fail to have a great career</a></li>
        <li><a href="https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen">Hans Rosling: The best stats you've ever seen</a></li>
        <li><a href="https://www.ted.com/talks/jill_bolte_taylor_s_powerful_stroke_of_insight">Jill Bolte Taylor: My stroke of insight</a></li>
    </ol>
    <br>
    -->

    
    <div>
        <h2>A table of countries that I visited</h2>
        <table>
            <thead>
                <th>Country</th>
                <th>City</th>
                <th>Year</th>
            </thead>
            <tr>
                <td>Greece</td>
                <td>Athens</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>Hong Kong</td>
                <td>Hong Kong</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Iceland</td>
                <td>Reykjavik</td>
                <td>2017</td>
            </tr>
        </table>
    </div>
    <br>
    



    <div id="links">
        <h2 class="title">Links to some of my favourite websites</h2>
        <a href="http://michal.kosmulski.org/origami/balls.html">Modular origami</a>
        <br>
        <a href="https://na.leagueoflegends.com/en/game-info/champions/">League of Legends champions</a>
    </div>
    -->
</div>
</body>
</html>



The code below defines the styles used to make the website more pretty
     You can try playing around with the values here if you like -->
<style>
    /* Make the font nicer to read */
    body {
        font-size: 0.8em;
        line-height: 1.4;
        font-family: sans-serif;
        color: #222;
    }

    /* Center the content of the webpage */
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 150px;
    }

    .hobby-box {
        display: inline-block;
    }

    img {
        padding-top: 15px;
        max-width: 150px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    td {    
        border: 1px solid #ddd;
        padding: 2px;
        vertical-align: top;
    }

    .clearfix {
        overflow: auto;
    }
</style>